MONGODB_URL = "mongodb+srv://kicungati:Mzemzaa176997@cluster0.wtdsc.mongodb.net/"
CLOUDINARY_API_KEY = "823543489548168"
CLOUDINARY_SECRET_KEY = "cWHnQGKnmjpTquro90t7CbB0LIU"
CLOUDINARY_NAME = "dv5flagcp"
JWT_SECRET = "Kicungati"